# spirit-cloud

./: build.gradle  gradle.properties  settings.gradle
clientJvm/: build.gradle
clientJvm/src/main/kotlin/com/feamor/spiritCloud/clientJvm/: Main.kt
clientJvm/src/main/kotlin/com/feamor/spiritCloud/clientJvm/io/: JvmFileFileWriter.kt  JvmFileReader.kt
clientJvm/src/test/kotlin/com/feamor/spiritCloud/clientJvm/tests/io/: JvmFileFileWriterTests.kt  JvmFileReaderTest.kt
common/: build.gradle
common/src/commonMain/kotlin/com/feamor/spiritCloud/: constants.kt
common/src/commonMain/kotlin/com/feamor/spiritCloud/exceptions/: SCFileNotFoundException.kt  SCNotFileException.kt
common/src/commonMain/kotlin/com/feamor/spiritCloud/io/: SCFileReader.kt  SCFileWriter.kt
common/src/commonMain/kotlin/com/feamor/spiritCloud/models/: Group.kt  User.kt
common/src/commonMain/kotlin/com/feamor/spiritCloud/models/files/: SCDirectory.kt  SCFile.kt  SCFileChunk.kt
common/src/commonMain/kotlin/com/feamor/spiritCloud/models/rights/: Right.kt  RightActor.kt  RightObject.kt  RightType.kt
common/src/commonMain/kotlin/com/feamor/spiritCloud/models/utils/: RightsUtils.kt
common/src/commonTest/kotlin/com/feamor/spiritCloud/tests/utils/: RightUtilsTests.kt
server/: build.gradle
server/src/main/kotlin/com/feamor/spiritCloud/server/: Kodein.kt  mainModule.kt
server/src/main/kotlin/com/feamor/spiritCloud/server/misc/: DateMapper.kt  HibernateManager.kt  HibernateManagerImpl.kt  UserPrincipal.kt
server/src/main/kotlin/com/feamor/spiritCloud/server/storages/: DirectoryStorage.kt  FileStorage.kt  HibernateDirectoryStorage.kt  HibernateFileStorage.kt  HibernateUserStorage.kt  RestStorage.kt  UserStorage.kt
server/src/main/kotlin/com/feamor/spiritCloud/server/storages/entities/: SCDirectoryEntity.kt  SCFileEntity.kt  UserEntity.kt
server/src/main/kotlin/com/feamor/spiritCloud/server/storages/mappers/: EntityModelMapper.kt  SCDirectoryMapper.kt  SCFileMapper.kt  UserMapper.kt
server/src/main/resources/: application.conf  hibernate.cfg.xml
