kotlin.code.style=official

kotlinVersion=1.4.10
nodePluginVersion=2.2.3
dokkaVersion=0.10.1

serializationVersion=1.0.0
ktorVersion=1.4.1
kodeinVersion=7.1.0
logbackVersion=1.2.3
ktorSpaVersion=1.1.5
jacksonVersion=2.9.3

pgDriverVersion=42.2.2
h2Version=1.4.200
hikariCPVersion=3.4.5
hibernateVersion=5.4.22.Final
javassistVersion=3.27.0-GA
jaxbVersion=2.3.2
hibernateTypesVersion=2.9.8
konformVersion=0.2.0

junitJupiterVersion=5.6.2
testcontainersVersion=1.14.3

#kotlin.js.compiler=ir