pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.multiplatform" version kotlinVersion
        id "org.jetbrains.kotlin.js" version kotlinVersion
        id "org.jetbrains.kotlin.jvm" version kotlinVersion
        id "org.jetbrains.kotlin.plugin.jpa" version kotlinVersion
        id "org.jetbrains.kotlin.plugin.serialization" version kotlinVersion
        id "org.jetbrains.dokka" version dokkaVersion
    }
}

rootProject.name = 'spirit-cloud'

include(
        ":common",
        ":server",
        ":clientJvm"
)
