plugins {
    id "org.jetbrains.kotlin.jvm"
    id "application"
}

sourceCompatibility = 14

mainClassName = "com.feamor.spiritCloud.clientJvm.Main"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api(project(":common"))


    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile group: "junit", name: "junit", version: "4.12"
}
